<!DOCTYPE html>
<html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   
    <style>
          
           #output{
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
      }

           button{
                  width: 200px;
                  height: 42px;
      }

           input{
                  width: 250px;
                  height: 38px;
                  border: .5px dotted black;
			text-align: center;
			font-size: 15px;
      }

           input:hover {
			border: 1px solid black;
		}

           #home {
			font-size: 15px;
			background: none;
			border: .001px solid black;
			height: 35px;
			width: 70px;
			border-radius: 10px;
		}

		#home:hover {
			color: rgb(255, 0, 0);
			background-color: rgba(154, 154, 154, 0.324);
		}

    </style>

</head>
<body>
<a href="initial.html"><button id="home">HOME</button></a>


    <div id="output">
      <input id="ano" type="number" placeholder="INTRODUZIR ANO:">
      <button onclick="validar()">Validar</button>
      <input type="text" id='resposta' placeholder="RESPOSTA" style='display:inline'></input>
    </div>

    <script type="text/javascript">
     function validar(){
       var ano = document.getElementById("ano").value;
       var resposta = document.getElementById('resposta').value;

      if(ano < 2000)
         alert("O ano tem de ser maior que 2000");
      else
        if(ano%55==0 && ano%400==0 || ano%55==0 && ano%4==0 && ano%100!=0)
        document.getElementById("resposta").value = "O ano é Bulukulu";
      else
        if(ano%15==0 && ano%400==0 || ano%15==0 && ano%4==0 && ano%100!=0)
        document.getElementById("resposta").value = "O ano é Hulukulu e Bissexto";
      else 
        if(ano%15==0)
        document.getElementById("resposta").value = "O ano é Hulukulu";
      else
        if (ano%400 == 0)
        document.getElementById("resposta").value = "O ano é bissexto";
      else
        if(ano%4==0 && ano%100!=0)
        document.getElementById("resposta").value = "O ano é bissexto";
      else
        document.getElementById("resposta").value = "O ano é comum";

     }
    </script>

</body>
</html>